Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting kornia
  Downloading kornia-0.7.2-py2.py3-none-any.whl.metadata (12 kB)
Collecting kornia-rs>=0.1.0 (from kornia)
  Downloading kornia_rs-0.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
Requirement already satisfied: packaging in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from kornia) (24.0)
Requirement already satisfied: torch>=1.9.1 in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from kornia) (2.0.1)
Requirement already satisfied: filelock in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from torch>=1.9.1->kornia) (3.13.1)
Requirement already satisfied: typing-extensions in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from torch>=1.9.1->kornia) (4.9.0)
Requirement already satisfied: sympy in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from torch>=1.9.1->kornia) (1.12)
Requirement already satisfied: networkx in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from torch>=1.9.1->kornia) (3.1)
Requirement already satisfied: jinja2 in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from torch>=1.9.1->kornia) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from jinja2->torch>=1.9.1->kornia) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /home/wyw/anaconda3/envs/lightglue/lib/python3.8/site-packages (from sympy->torch>=1.9.1->kornia) (1.3.0)
Downloading kornia-0.7.2-py2.py3-none-any.whl (825 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 825.4/825.4 kB 3.4 MB/s eta 0:00:00
Downloading kornia_rs-0.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 5.9 MB/s eta 0:00:00
Installing collected packages: kornia-rs, kornia
Successfully installed kornia-0.7.2 kornia-rs-0.1.2
