T_lidar_camera (camera is reference ^C_P=T_LC* ^L_P):
6.89789e-317 6.95058e-310         -nan 2.47033e-323
 6.9526e-310 6.95058e-310  6.9526e-310            0
           0  6.9526e-310 6.95054e-310 6.95058e-310
 6.9526e-310 4.68851e-310 6.95058e-310 6.95058e-310

T_lidar_camera Quaternion ([x, y, z, w]):
-nan
-nan
-nan
-nan

T_camera_lidar:
6.89789e-317  6.9526e-310            0           -0
6.95058e-310 6.95058e-310  6.9526e-310           -0
        -nan  6.9526e-310 6.95054e-310         -nan
           0            0            0            1

T_camera_lidarQuaternion:
-nan
-nan
-nan
-nan
